// В рамках этого задания вам нужно создать функцию, которая при получении тройки чисел возвращает индекс числового элемента,
// находящегося между двумя другими элементами.

// Входными данными для функции будет массив из трёх различных чисел (в Haskell: кортеж).

// Например:

// gimme([2, 3, 1]) => 0
// 2 — это число, которое находится между 1 и 3, а индекс 2 во входном массиве равен 0.

// Еще один пример (просто чтобы убедиться, что это понятно):

// gimme([5, 10, 14]) => 1
// 10 — это число, которое находится между 5 и 14, а индекс 10 во входном массиве — 1.

const gimme = (triplet: [number, number, number]): number => {
  const sortedNumbers = [...triplet].sort((a, b) => {
    return a - b;
  });

  const middleNumber = sortedNumbers[1];

  return triplet.indexOf(middleNumber);
};

console.log(gimme([2, 3, 1]));
console.log(gimme([5, 10, 14]));
