// Ваша задача в этом задании — реализовать функцию разности, которая вычитает один список из другого и возвращает результат.

// Он должен удалить все значения из списка a, которые присутствуют в списке b, сохранив их порядок.

// arrayDiff([1,2],[1]) == [2]
// Если значение присутствует в b, все его вхождения должны быть удалены из другого:

// arrayDiff([1,2,2,2,3],[2]) == [1,3]

const arrayDiff = (a: number[], b: number[]): number[] => {
  const res = a.filter((item) => {
    return !b.includes(item);
  });

  return res;
};

console.log(arrayDiff([1, 2], [1]));
console.log(arrayDiff([1, 2, 2, 2, 3], [2]));
