// Обычно, когда вы что-то покупаете, вас спрашивают, действителен ли номер вашей кредитной карты, номер телефона или ответ на ваш самый секретный вопрос.
// Однако, поскольку кто-то может заглянуть вам через плечо, вы не хотите, чтобы это отображалось на вашем экране. Вместо этого мы маскируем это.

// Ваша задача — написать функцию maskify, которая преобразует все символы, кроме последних четырёх, в '#'.

// Примеры (ввод -> вывод):
// "4556364607935616" --> "############5616"
//      "64607935616" -->      "#######5616"
//                "1" -->                "1"
//                 "" -->                 ""

// // "What was the name of your first pet?"
// "Skippy" --> "##ippy"
// "Nananananananananananananananana Batman!" --> "####################################man!"

const maskify = (cc: string): string => {
  const arr: string[] = cc.split("");

  for (let i = 0; i < arr.length; i++) {
    if (i < arr.length - 4) {
      arr[i] = "#";
    }
  }

  return arr.join("");
};

console.log(maskify("4556364607935616"));
console.log(maskify("1"));
console.log(maskify("11111"));
console.log(maskify("Skippy"));
