// Добро пожаловать. В этой задаче вам нужно возвести в квадрат каждую цифру числа и объединить их.

// Например, если мы применим функцию к числу 9119, получится 811181, потому что 92 равно 81, а 12 равно 1. (81-1-1-81)

// Пример № 2: при вводе 765 будет/должно получиться 493625, потому что 72 равно 49, 62 равно 36, а 52 равно 25. (49-36-25)

// Примечание: Функция принимает целое число и возвращает целое число.

const squareDigits = (num: number): number => {
  const result: string = ("" + num)
    .split("")
    .map((number) => {
      return +number * +number;
    })
    .join("");

  return +result;
};

console.log(squareDigits(9119));
console.log(squareDigits(3212));
console.log(squareDigits(765));
